<!doctype html>
<html
  lang="en"
  data-ws-project="19d1b195-2f3e-4498-8b74-7bc71b102ffb"
  data-ws-last-published="2026-02-27T11:48:48.920Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.D-I7PSnW.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      href="/assets/Orbitron-VariableFont_wght_Fsr2fol8a2zkTYgxcoCyh.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/2026-1-22--21-38-38_MgDDjWRV-yyj7fH5Bobo5.png"
      as="image"
    />
    <meta property="og:url" content="https://url/" />
    <meta property="og:title" content="gamerdesignx" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="I&#x27;m gamerdesignx" />
    <title>gamerdesignx</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "I'm gamerdesignx"
      }
    </script>
  </head>
  <body class="w-element w-body">
    <div class="w-element w-header">
      <div class="w-element w-menu">
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <a class="w-element w-home">HOMEPAGE</a>
        <div class="w-element w-break">|</div>
        <a class="w-element w-contact">CONTACT</a>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
      </div>
    </div>
    <div class="w-element w-hero">
      <div class="w-element w-content">
        <h1 class="w-element w-heading">i&#x27;m gamer</h1>
      </div>
    </div>
    <div class="w-element w-page">
      <div class="w-element w-description">
        <div class="w-element w-content-1">
          <span class="w-element w-text"
            >Hello there! I&#x27;m Gamer, a teenager on the Internet doing
            random stuff.<br />I&#x27;m mostly interested in graphic design,
            music, software &amp; PCs hardware and I&#x27;m also a judoka.</span
          ><a class="w-element w-button">CONTACT ME</a>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/"
          },
          "resources": {},
          "pageMeta": {
            "title": "gamerdesignx",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "en",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DpRP1Xt2.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.De0fBVhQ.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
