<!doctype html>
<html
  lang="en"
  data-ws-project="19d1b195-2f3e-4498-8b74-7bc71b102ffb"
  data-ws-last-published="2026-02-27T10:58:33.101Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DzZ8pqv8.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      href="/assets/Orbitron-VariableFont_wght_Fsr2fol8a2zkTYgxcoCyh.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/2026-1-22--21-38-38_MgDDjWRV-yyj7fH5Bobo5.png"
      as="image"
    />
    <meta property="og:url" content="https://url/" />
    <meta property="og:title" content="gamerdesignx" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="I&#x27;m gamerdesignx" />
    <title>gamerdesignx</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "I'm gamerdesignx"
      }
    </script>
  </head>
  <body class="w-element c1qngkrv c1k15ceu cpzgirb">
    <div class="w-element c5030hv">
      <div class="w-element c1n97pkw cgagccr c1p1dp2h c9b68bj">
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <a class="w-element cx487xg c1u3w6bn cpzgirb c19ltmli c11g01ji"
          >HOMEPAGE</a
        >
        <div class="w-element c1hv45ry c1u3w6bn c1cchdmd">|</div>
        <a class="w-element cx487xg c1u3w6bn cpzgirb c1jfef06 c11g01ji c5yy1ut"
          >CONTACT</a
        >
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
        <div class="w-element"></div>
      </div>
    </div>
    <div
      class="w-element ciwueaz c96tpnq c1fuyu9c c1lqwvz2 c8ete3j c1t70t5y cokf4y8 c164s0k2 c1r1syjq"
    >
      <div class="w-element c1n97pkw cgagccr c1p1dp2h cfdxofb">
        <h1 class="w-element c5tl9vb cdmwya8 c1qngkrv">i&#x27;m gamer</h1>
      </div>
    </div>
    <div class="w-element c1n97pkw cgagccr cpicmgy cfdxofb">
      <div class="w-element cs7lbka c11zl07f cpomj27 c11e4y0s c1vmx2fi">
        <div
          class="w-element c1n97pkw cctydwn cpicmgy c1ltud2n ctdxctl c4lc7ec cdzu6yl c121weej c1pkvfxk coosjp6 c1k15ceu c997u5v"
        >
          <span class="w-element c16seps2"
            >Hello there! I&#x27;m Gamer, a teenager on the Internet doing
            random stuff.<br />I&#x27;m mostly interested in graphic design,
            music, software &amp; PCs hardware and I&#x27;m also a judoka.</span
          ><a
            class="w-element cx487xg c1k15ceu c1laro5t c2vua7q c1hym09a c19f9y1 cpzgirb c1a435f7 cypyful c4ki1t4 czo4nid cbigq6y cpiave8 c1vqfg2r cd9fqqb c5wwft c1vwdwmj cyzckh7 c11365f6 c1yrfyv0 c7o69ha c1mgnn8c c4gn1ct c407ti7"
            >CONTACT ME</a
          >
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/"
          },
          "resources": {},
          "pageMeta": {
            "title": "gamerdesignx",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "en",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.vpOGyXl-.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.ChLrUTJ2.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
